
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

   upstream app{
      server localhost:8080;
   }

    server {
        listen       80;
        server_name  localhost;

        location /authorize {
	    proxy_pass http://app$request_uri; 
        }

     	location /signin {
    	    root PATH_TO_FOLDER/spring-boot-rest/src/main/resources/forms;
    	    try_files $uri /signin.html; 
    	}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
